/* General styles */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Map styles */
.leaflet-container {
    background-color: #303030;
}

/* Custom marker styles */
.building-marker {
    stroke: #4a90e2;
    stroke-width: 2;
    fill: rgba(74, 144, 226, 0.3);
}

.osm-building {
    stroke: #4a90e2;
    fill: rgba(74, 144, 226, 0.3);
}

.ms-building {
    stroke: #f5a623;
    fill: rgba(245, 166, 35, 0.3);
}

/* Highlight style for selected building */
.selected-building {
    stroke: #50e3c2;
    stroke-width: 3;
    fill: rgba(80, 227, 194, 0.4);
}

/* Custom tooltip styles */
.custom-tooltip {
    background-color: rgba(33, 37, 41, 0.8);
    border: 1px solid #6c757d;
    border-radius: 4px;
    padding: 8px;
    color: white;
    font-size: 12px;
}

/* Scrollbar styles for the info panel */
.info-panel::-webkit-scrollbar {
    width: 8px;
}

.info-panel::-webkit-scrollbar-track {
    background: #343a40;
}

.info-panel::-webkit-scrollbar-thumb {
    background-color: #6c757d;
    border-radius: 4px;
}

.info-panel::-webkit-scrollbar-thumb:hover {
    background-color: #5a6268;
}