{% extends "base.html" %}

{% block additional_head %}
<!-- Mapbox GL CSS -->
<link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
<style>
    #map-3d {
        width: 100%;
        height: 600px;
        position: relative;
    }
    
    .controls-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 4px;
        width: 250px;
    }
    
    .export-btn {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
        flex-direction: column;
    }
    
    .loading-text {
        margin-top: 10px;
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">3D Building Viewer</h5>
                <p class="card-text">View buildings in 3D and export them as STL files for 3D printing.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-0">
                <div id="map-3d">
                    <div class="controls-panel">
                        <div class="form-group mb-2">
                            <label for="height-multiplier" class="form-label">Height Multiplier</label>
                            <input type="range" class="form-range" min="0.1" max="5" step="0.1" value="1" id="height-multiplier">
                            <span id="height-value">1.0</span>x
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="use-color-by-height" checked>
                            <label class="form-check-label" for="use-color-by-height">
                                Color by height
                            </label>
                        </div>
                        <div class="d-grid gap-2">
                            <button id="draw-button" class="btn btn-primary btn-sm">Draw Area</button>
                            <button id="load-buildings-button" class="btn btn-success btn-sm" disabled>Load Buildings</button>
                        </div>
                    </div>
                    
                    <button id="export-stl-button" class="btn btn-warning export-btn" disabled>
                        <i class="bi bi-box-arrow-down"></i> Export STL
                    </button>
                    
                    <div id="loading-overlay" class="loading-overlay" style="display: none;">
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="loading-text">Loading building data...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Mapbox GL JS -->
<script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
<!-- Three.js -->
<script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
<!-- Turf.js for geometry operations -->
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mapbox needs a token - this is a public token that can be restricted in production
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXhhbXBsZXVzZXIiLCJhIjoiY2p0cXM5NnB5MDBvbTQ0cGRzY2k2OTdneiJ9.jYiZ5Bv5_4K8o5X9X1FRnw';
        
        // Initialize map
        const map = new mapboxgl.Map({
            container: 'map-3d',
            style: 'mapbox://styles/mapbox/dark-v11',
            center: [-74.0060, 40.7128], // Default to NYC
            zoom: 15,
            pitch: 60, // Tilt the map
            bearing: 0,
            antialias: true
        });
        
        // UI elements
        const heightMultiplier = document.getElementById('height-multiplier');
        const heightValue = document.getElementById('height-value');
        const useColorByHeight = document.getElementById('use-color-by-height');
        const drawButton = document.getElementById('draw-button');
        const loadBuildingsButton = document.getElementById('load-buildings-button');
        const exportStlButton = document.getElementById('export-stl-button');
        const loadingOverlay = document.getElementById('loading-overlay');
        
        // Drawing state
        let isDrawing = false;
        let startPoint = null;
        let rectangle = null;
        let bounds = null;
        
        // Update the height multiplier display value
        heightMultiplier.addEventListener('input', function() {
            heightValue.textContent = parseFloat(this.value).toFixed(1);
            
            // If buildings are loaded, update their height
            if (map.getLayer('3d-buildings')) {
                map.setPaintProperty(
                    '3d-buildings',
                    'fill-extrusion-height',
                    ['*', ['get', 'height'], parseFloat(this.value)]
                );
            }
        });
        
        // Toggle color by height
        useColorByHeight.addEventListener('change', function() {
            if (!map.getLayer('3d-buildings')) return;
            
            if (this.checked) {
                map.setPaintProperty(
                    '3d-buildings',
                    'fill-extrusion-color',
                    [
                        'interpolate',
                        ['linear'],
                        ['get', 'height'],
                        0, '#2196f3',
                        10, '#4caf50',
                        20, '#ffeb3b',
                        30, '#ff9800',
                        50, '#f44336'
                    ]
                );
            } else {
                map.setPaintProperty(
                    '3d-buildings',
                    'fill-extrusion-color',
                    '#2196f3'
                );
            }
        });
        
        // Handle draw button click
        drawButton.addEventListener('click', function() {
            if (isDrawing) {
                // Cancel drawing
                isDrawing = false;
                drawButton.textContent = 'Draw Area';
                drawButton.classList.remove('btn-danger');
                drawButton.classList.add('btn-primary');
                
                // Remove existing rectangle if any
                if (rectangle) {
                    map.removeLayer('rectangle-fill');
                    map.removeLayer('rectangle-outline');
                    map.removeSource('rectangle');
                    rectangle = null;
                }
                
                loadBuildingsButton.disabled = true;
                return;
            }
            
            // Start drawing
            isDrawing = true;
            startPoint = null;
            drawButton.textContent = 'Cancel';
            drawButton.classList.remove('btn-primary');
            drawButton.classList.add('btn-danger');
            
            // Show message to user
            alert('Click and drag on the map to draw a rectangle area for 3D building data');
        });
        
        // Implement drawing functionality
        map.on('mousedown', function(e) {
            if (!isDrawing) return;
            
            // Set start point
            startPoint = [e.lngLat.lng, e.lngLat.lat];
            
            // Create a rectangle source and layers
            if (!map.getSource('rectangle')) {
                map.addSource('rectangle', {
                    type: 'geojson',
                    data: {
                        type: 'Feature',
                        geometry: {
                            type: 'Polygon',
                            coordinates: [[startPoint, startPoint, startPoint, startPoint, startPoint]]
                        }
                    }
                });
                
                map.addLayer({
                    id: 'rectangle-fill',
                    type: 'fill',
                    source: 'rectangle',
                    paint: {
                        'fill-color': '#0080ff',
                        'fill-opacity': 0.3
                    }
                });
                
                map.addLayer({
                    id: 'rectangle-outline',
                    type: 'line',
                    source: 'rectangle',
                    paint: {
                        'line-color': '#0080ff',
                        'line-width': 2
                    }
                });
            }
            
            // Mouse move to draw rectangle
            const mousemove = function(e) {
                if (!startPoint) return;
                
                const currentPoint = [e.lngLat.lng, e.lngLat.lat];
                const minX = Math.min(startPoint[0], currentPoint[0]);
                const maxX = Math.max(startPoint[0], currentPoint[0]);
                const minY = Math.min(startPoint[1], currentPoint[1]);
                const maxY = Math.max(startPoint[1], currentPoint[1]);
                
                const coords = [
                    [minX, minY],
                    [maxX, minY],
                    [maxX, maxY],
                    [minX, maxY],
                    [minX, minY]
                ];
                
                // Store bounds for API request
                bounds = {
                    north: maxY,
                    south: minY,
                    east: maxX,
                    west: minX
                };
                
                // Update rectangle
                rectangle = {
                    type: 'Feature',
                    geometry: {
                        type: 'Polygon',
                        coordinates: [coords]
                    }
                };
                
                map.getSource('rectangle').setData(rectangle);
            };
            
            // Mouse up to finish drawing
            const mouseup = function() {
                map.off('mousemove', mousemove);
                map.off('mouseup', mouseup);
                
                isDrawing = false;
                drawButton.textContent = 'Draw Area';
                drawButton.classList.remove('btn-danger');
                drawButton.classList.add('btn-primary');
                
                if (rectangle) {
                    // Enable the load buildings button
                    loadBuildingsButton.disabled = false;
                }
            };
            
            map.on('mousemove', mousemove);
            map.on('mouseup', mouseup);
        });
        
        // Load buildings button
        loadBuildingsButton.addEventListener('click', function() {
            if (!bounds) {
                alert('Please draw an area first');
                return;
            }
            
            // Show loading overlay
            loadingOverlay.style.display = 'flex';
            
            // Fetch 3D building data from API
            fetch('/api/buildings/3d', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    bounds: bounds
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch building data');
                }
                return response.json();
            })
            .then(data => {
                // Hide loading overlay
                loadingOverlay.style.display = 'none';
                
                // Check if we got features
                if (!data.features || data.features.length === 0) {
                    alert('No buildings found in the selected area');
                    return;
                }
                
                // Remove existing 3D buildings layer if it exists
                if (map.getLayer('3d-buildings')) {
                    map.removeLayer('3d-buildings');
                }
                
                if (map.getSource('buildings-data')) {
                    map.removeSource('buildings-data');
                }
                
                // Add the GeoJSON source
                map.addSource('buildings-data', {
                    type: 'geojson',
                    data: data
                });
                
                // Add 3D buildings layer
                map.addLayer({
                    id: '3d-buildings',
                    source: 'buildings-data',
                    type: 'fill-extrusion',
                    paint: {
                        'fill-extrusion-color': [
                            'interpolate',
                            ['linear'],
                            ['get', 'height'],
                            0, '#2196f3',
                            10, '#4caf50',
                            20, '#ffeb3b',
                            30, '#ff9800',
                            50, '#f44336'
                        ],
                        'fill-extrusion-height': ['*', ['get', 'height'], parseFloat(heightMultiplier.value)],
                        'fill-extrusion-base': 0,
                        'fill-extrusion-opacity': 0.8
                    }
                });
                
                // Enable export button
                exportStlButton.disabled = false;
                
                // Fit map to the bounding box
                const bbox = [bounds.west, bounds.south, bounds.east, bounds.north];
                map.fitBounds(bbox, { padding: 50 });
                
                console.log(`Loaded ${data.features.length} buildings`);
            })
            .catch(error => {
                loadingOverlay.style.display = 'none';
                console.error('Error fetching buildings:', error);
                alert(`Error loading buildings: ${error.message}`);
            });
        });
        
        // Export STL button
        exportStlButton.addEventListener('click', function() {
            if (!bounds) {
                alert('Please draw an area and load buildings first');
                return;
            }
            
            // Show loading overlay
            loadingOverlay.style.display = 'flex';
            loadingOverlay.querySelector('.loading-text').textContent = 'Generating STL file...';
            
            // Request STL export from the server
            fetch('/api/buildings/export/stl', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    bounds: bounds,
                    heightMultiplier: parseFloat(heightMultiplier.value)
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to generate STL file');
                }
                return response.json();
            })
            .then(data => {
                // Hide loading overlay
                loadingOverlay.style.display = 'none';
                loadingOverlay.querySelector('.loading-text').textContent = 'Loading building data...';
                
                // For now, just show the message from the server
                // Later this will be replaced with actual STL file download
                alert(data.message);
            })
            .catch(error => {
                loadingOverlay.style.display = 'none';
                loadingOverlay.querySelector('.loading-text').textContent = 'Loading building data...';
                console.error('Error exporting STL:', error);
                alert(`Error exporting STL: ${error.message}`);
            });
        });
    });
</script>
{% endblock %}