{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h4>Error {{ error_code }}</h4>
            </div>
            <div class="card-body">
                <p class="card-text">{{ error_message }}</p>
                <a href="/" class="btn btn-primary">Return to Homepage</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}