{% extends "base.html" %}

{% block additional_head %}
<style>
    #map-container {
        position: relative;
        height: calc(100vh - 120px);
    }
    
    #map {
        height: 100%;
        width: 100%;
        border-radius: 8px;
    }
    
    .map-controls {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 1000;
        background: rgba(33, 37, 41, 0.8);
        padding: 10px;
        border-radius: 5px;
    }
    
    .info-panel {
        height: 140px;
        overflow-y: auto;
    }
    
    .loading-indicator {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1001;
        background: rgba(33, 37, 41, 0.7);
        padding: 20px;
        border-radius: 10px;
        color: white;
        text-align: center;
    }
    
    .loading-indicator .spinner-border {
        width: 3rem;
        height: 3rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Building Footprints Mapper</h5>
                <p class="card-text">Draw a rectangle on the map to fetch building footprints from OpenStreetMap and Microsoft Building Footprints datasets.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-9">
        <div id="map-container">
            <div id="map"></div>
            
            <div class="map-controls">
                <button id="clear-btn" class="btn btn-sm btn-outline-danger mb-2" disabled>Clear Map</button>
                <button id="fetch-buildings-btn" class="btn btn-sm btn-primary" disabled>Create Buildings</button>
            </div>
            
            <div id="loading" class="loading-indicator">
                <div class="spinner-border text-light mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <div>Fetching building footprints...</div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                Building Information
            </div>
            <div class="card-body info-panel" id="building-info">
                <p class="text-muted">Draw a rectangle and fetch buildings to see information.</p>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                Stats
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>OpenStreetMap:</span>
                    <span id="osm-count">0</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Microsoft:</span>
                    <span id="ms-count">0</span>
                </div>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total buildings:</span>
                    <span id="total-count">0</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
{% endblock %}