{% extends "base.html" %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Building Footprints Database Statistics</h5>
                <p class="card-text">Overview of building footprints data collected from OpenStreetMap and Microsoft Building Footprints datasets.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Database Statistics
            </div>
            <div class="card-body">
                <div class="stats-container">
                    <div id="loading-stats" class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading statistics...</p>
                    </div>
                    <div id="stats-content" style="display: none;">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="card border-primary h-100">
                                    <div class="card-body text-center">
                                        <h3 class="card-title" id="total-buildings">0</h3>
                                        <p class="card-text">Total Buildings</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-info h-100">
                                    <div class="card-body text-center">
                                        <h3 class="card-title" id="total-queries">0</h3>
                                        <p class="card-text">Total Queries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="card border-success h-100">
                                    <div class="card-body text-center">
                                        <h3 class="card-title" id="osm-buildings">0</h3>
                                        <p class="card-text">OpenStreetMap Buildings</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-warning h-100">
                                    <div class="card-body text-center">
                                        <h3 class="card-title" id="ms-buildings">0</h3>
                                        <p class="card-text">Microsoft Buildings</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Recent Queries
            </div>
            <div class="card-body">
                <div id="recent-queries-loading" class="text-center">
                    <div class="spinner-border text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading recent queries...</p>
                </div>
                <div id="recent-queries-content" style="display: none;">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Area</th>
                                <th>OSM</th>
                                <th>Microsoft</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody id="recent-queries-table">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
                <div id="no-queries-message" style="display: none;">
                    <p class="text-muted">No recent queries found.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Fetch statistics when the page loads
    document.addEventListener('DOMContentLoaded', async function() {
        try {
            // Show loading indicators
            document.getElementById('loading-stats').style.display = 'block';
            document.getElementById('stats-content').style.display = 'none';
            document.getElementById('recent-queries-loading').style.display = 'block';
            document.getElementById('recent-queries-content').style.display = 'none';
            document.getElementById('no-queries-message').style.display = 'none';
            
            // Fetch stats from API
            const response = await fetch('/api/buildings/stats');
            
            if (!response.ok) {
                throw new Error(`API error: ${response.status}`);
            }
            
            // Parse response
            const data = await response.json();
            
            // Update stats
            document.getElementById('total-buildings').textContent = data.database_stats.total_buildings;
            document.getElementById('osm-buildings').textContent = data.database_stats.osm_buildings;
            document.getElementById('ms-buildings').textContent = data.database_stats.microsoft_buildings;
            document.getElementById('total-queries').textContent = data.database_stats.total_queries;
            
            // Show stats content
            document.getElementById('loading-stats').style.display = 'none';
            document.getElementById('stats-content').style.display = 'block';
            
            // Update recent queries table
            const recentQueries = data.recent_queries;
            if (recentQueries && recentQueries.length > 0) {
                const tableBody = document.getElementById('recent-queries-table');
                
                // Clear existing rows
                tableBody.innerHTML = '';
                
                // Add new rows
                recentQueries.forEach(query => {
                    const row = document.createElement('tr');
                    
                    // Format the area
                    const bounds = query.bounds;
                    const area = ((bounds.north - bounds.south) * (bounds.east - bounds.west)).toFixed(6);
                    
                    // Format date
                    const date = new Date(query.created_at);
                    const formattedDate = date.toLocaleString();
                    
                    // Create cells
                    row.innerHTML = `
                        <td>${area} sq&deg;</td>
                        <td>${query.osm_count}</td>
                        <td>${query.microsoft_count}</td>
                        <td>${formattedDate}</td>
                    `;
                    
                    tableBody.appendChild(row);
                });
                
                // Show the table
                document.getElementById('recent-queries-loading').style.display = 'none';
                document.getElementById('recent-queries-content').style.display = 'block';
            } else {
                // Show no queries message
                document.getElementById('recent-queries-loading').style.display = 'none';
                document.getElementById('no-queries-message').style.display = 'block';
            }
            
        } catch (error) {
            console.error('Error fetching statistics:', error);
            
            // Show error messages
            document.getElementById('loading-stats').innerHTML = `
                <div class="alert alert-danger">
                    Error loading statistics: ${error.message}
                </div>
            `;
            
            document.getElementById('recent-queries-loading').innerHTML = `
                <div class="alert alert-danger">
                    Error loading recent queries: ${error.message}
                </div>
            `;
        }
    });
</script>
{% endblock %}